@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$tto-blue: #0097ff
$tto-blue-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$link: $tto-blue
$link-invert: $tto-blue-invert

.icon.espn-logo 
  height: auto
  width: 2.7rem

.navbar
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.10);

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
